spring.application.name=NexusTeam
spring.datasource.url=jdbc:mysql://172.31.0.108:3306/nexus
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev
server.port=8080

server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

spring.mail.host=email-smtp.ap-northeast-2.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAQ6WIDJL4FNCNKFOQ
spring.mail.password=BLmYZMIIlHVN9j4BNjdjq7gTxMmztgGFqjXIkv9cLy/k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
